# Android_LocalM3u8Server

./: README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaxl/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/xiaxl/demo/m3u8server/: M3u8Server.java  NanoHTTPD.java
app/src/main/res/layout/: activity_localhost.xml  activity_main.xml  activity_main_exo.xml  activity_main_media.xml  activity_test_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
