<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5b45c"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView05"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="20sp" />


</LinearLayout>
